html, body {
  height: 100%;
}

body {
  height: 100%;
  min-height: 100vh;
}

.main {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 55% auto; /* Make a single column layout */
  grid-template-rows: 70% 30%; /* Stack the title elements on top of each other */
}

.title {
  display: grid;
  grid-template-rows: 60% auto; /* Stack name and words-wrapper vertically */
}

.name {
  display: grid;
  color: black;
  background-color: red;
  font-size: 40px;
  justify-content: right;
  align-content: end;
}

.words-wrapper {
  display: grid;
  background-color: blue;
  color: black;
  font-size: 20px;
  justify-content: right;
  align-self: start;
}

.words {
  display: inline-grid;
  padding: 0 10px;
  border-radius: 6px;
  color: var(--color, #000);
}

.words span {
  grid-area: 1/1;
  display: none;
}

.words span.current {
  display: block;
  animation-name: rotate-text-up;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

body .main .navbar {
  display: grid;
  background-color: yellow;
  align-items: center;
  grid-template-rows: 40% 40% auto;
}

.navbar .navbar-items a {
  display: block;
  padding: 10px;
  justify-content: left;
  align-self: center;
}

.navbar .navbar-items a:hover {
  color: green;
}

/* Animations */
@keyframes rotate-text-up { 
  0% {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }
  
  20%, 80% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  
  100% {
    transform: translate3d(0, -10px, 0);
    opacity: 0;
  }
}

@keyframes fade-text-in { 
  0% {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }
  
  50%, 100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}